MONGODB_URL =MONGODB_URL = mongodb+srv://yourusername:yourpassword@cluster0.mongodb.net/yourdb


  APIKEY = "your-api-key"
  AUTHDOMAIN: "rentapartment-7082b.firebaseapp.com",
  PROJECTID: "rentapartment-7082b",
  STORAGEBUCKET: "rentapartment-7082b.appspot.com",
  MESSAGINGSENDERID: "553013567761",
  APPID: "1:553013567761:web:6c7b4b8486328ea4daacb0",
  MEASUREMENTID: "G-F568VEQ1QM",

IMGUR_CLIENT_ID = "your-imgur-client-id"
IMGUR_CLIENT_SECRET ="your-client-secret"
IMGUR_ACCESS_TOKEN ="your-access-token"
JWT_SECRET="your-jwt-secret"
